# b00tc4mp-java-202508

./: .gitignore  README.md
staff/eduardo-criado/playground/helloworld/: HelloWorld.java  otherexercises.java
staff/eduardo-criado/product/: TESTS_API_APP.md
staff/eduardo-criado/product/api/: API_ENDPOINTS.md  README.md  REGISTER_API.md  deploy.sh  pom.xml
staff/eduardo-criado/product/api/src/main/java/com/example/: GetAllUsersServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUserServlet.java  TestConnection.java  UserServlet.java
staff/eduardo-criado/product/api/src/main/java/com/example/api/: AuthenticateUserServlet.java  GetAllUsersServlet.java  GetUserInfoServlet.java  HelloServlet.java  RegisterUserServlet.java  ResetDataServlet.java
staff/eduardo-criado/product/api/src/main/java/com/example/api/helper/: JwtHelper.java
staff/eduardo-criado/product/api/src/main/java/com/example/api/util/: JwtUtil.java
staff/eduardo-criado/product/api/src/main/java/com/example/data/: Data.java  DatabaseConnection.java  User.java
staff/eduardo-criado/product/api/src/main/java/com/example/errors/: CredentialsException.java  DuplicityException.java  NotFoundException.java
staff/eduardo-criado/product/api/src/main/java/com/example/logic/: Logic.java  UserTO.java
staff/eduardo-criado/product/api/src/main/java/data/: Data.java  User.java
staff/eduardo-criado/product/api/src/main/java/errors/: CredentialsException.java  NotFoundException.java
staff/eduardo-criado/product/api/src/main/resources/: db.properties
staff/eduardo-criado/product/api/src/test/bash/: authenticate-user.sh  get-all-users.sh  get-user-info.sh  hello.sh  register-user.sh  register-users.sh  reset-data.sh
staff/eduardo-criado/product/api/src/test/java/com/example/data/: DataTest.java
staff/eduardo-criado/product/api/src/test/java/com/example/logic/: LogicTest.java  WorklfowTest.java
staff/eduardo-criado/product/app/: .gitignore  App.java  Logic.java  Main.java  README.md  pom.xml
staff/eduardo-criado/product/app/data/: Data.java  User.java
staff/eduardo-criado/product/app/errors/: DuplicityException.java  NotFoundException.java
staff/eduardo-criado/product/app/logic/: Logic.java
staff/eduardo-criado/product/app/src/main/java/: App.java
staff/eduardo-criado/product/app/src/main/java/data/: Data.java
staff/eduardo-criado/product/app/src/main/java/errors/: ClientError.java  ClientException.java  ConnectionError.java  ConnectionException.java  ContentError.java  ContentException.java  ServerError.java  ServerException.java
staff/eduardo-criado/product/app/src/main/java/logic/: Logic.java
staff/eduardo-criado/product/app/src/test/java/logic/: LogicTest.java
staff/eduardo-criado/product/zzz/: App.java  AppInitialCopy.java  AppSept11.java  LogicCopy.java  LogicCopy1.java  MainCopy.java
staff/eduardo-criado/product/zzz/Nov3/api/: GetUserName.java  Logic.java  UserServlet.java  pom.xml
staff/eduardo-criado/product/zzz/Nov3/app/: LOGIC_HTTP_EXAMPLE.java
staff/eduardo-criado/product/zzz/Oct2/app/: App.java
staff/eduardo-criado/product/zzz/Oct2/app/errors/: CredentialsException.java
staff/eduardo-criado/product/zzz/Oct7/: QuoteService.java  pom1.xml
staff/eduardo-criado/product/zzz/Oct7/app1/: pom.xml
staff/eduardo-criado/product/zzz/Oct7/app1/src/main/java/: App.java
staff/eduardo-criado/product/zzz/Oct7/app1/src/main/java/data/: User.java
staff/eduardo-criado/product/zzz/Oct7/app1/src/main/java/logic/: Logic.java
staff/eduardo-criado/product/zzz/Oct9/: LogicTest copy.java  getDailyQuote.java
staff/eduardo-criado/product/zzz/pruebas1/: DatabaseConnection.java  README.md
staff/eduardo-criado/product/zzz/pruebas2/: Contador.java  README.md
staff/eduardo-criado/product/zzz/pruebas3/: Functions.java  FunctionsExercises.java  README.md
stuff/: README.md
stuff/static/assertion-demo/: AssertionDemo.java
stuff/static/assertion-demo/assertion/: Assertions.java
stuff/static/formatter-demo/: FormatterDemo.java
stuff/static/formatter-demo/formatter/: CapitalizeFormatter.java  FormatterFactory.java  IFormatter.java  LowerCaseFormatter.java  UpperCaseFormatter.java
