# PostgreSQL Database Configuration
db.url=jdbc:postgresql://localhost:5432/mi_java_api_db
db.username=mi_primer_usuario
db.password=12345
db.driver=org.postgresql.Driver

# Connection Pool Settings
db.pool.initialSize=5
db.pool.maxSize=10
